<!-- Copying the code is easy, but when you create it, you have to become busy -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Live Followers Count Search Tool</title>
  
    <!-- Correct the favicon URL and specify the type -->
    <link rel="icon" href="https://github.com/favicon.ico" type="image/x-icon">
    
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 8px;
      background-image: url('https://wallpaperaccess.com/full/1567770.gif'); /* Go up one level and then into the images folder */
 background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .container {
      padding: 10px;
      text-align: center;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    input[type="text"] {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      margin-right: 10px;
      width: 80%;
      max-width: 300px;
    }

    button {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      background-color: red;
      color: #fff;
      cursor: pointer;
      width: 20%;
      max-width: 100px;
    }

    #followers-count {
      text-align: center;
      margin-top: 50px;
      font-size: 24px;
    }

    @media screen and (max-width: 768px) {
      input[type="text"] {
        width: 60%;
      }

      button {
        width: 40%;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <p align="center">
    <img
    style="display: block;"
    src="https://readme-typing-svg.herokuapp.com?font=Montserrat&size=30&duration=5001&color=8B0000&vCenter=true&center=true&width=460&lines=WELCOME+TO+GITHUB;+LIVE+FOLLOWERS+COUNT;HAPPY+SEARCHING....!">
</p>
<br>
<br>
<div class="buttons-container">
  <a href="mailto:yashwanth6678@gmail.com" class="button">Contact Me</a>
  <a href="https://github.com/yashu1wwww" class="button">GitHub Account</a>
</div>
<style>
  .buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 10px;
    transition: background-color 0.3s ease-in-out;
  }
  
  .button:hover {
    background-color: black;
    color: white;
  }
  </style>
  </head>
<body>
  </br>
  </br>
  <div>
    <a href="https://yashawanthtechprojects.on.drv.tw/GitHub/profile.html" class="button">ClickHere For Live GitHub Profile Visits Counts</a>
    <center>
      <div>
        <h1
        style="color: #FFFFFF; background-color: #2B3856; font-family: Arial, sans-serif; font-size: 24px; padding: 10px; display: inline-block;">
          GITHUB LIVE FOLLOWERS COUNT SEARCH TOOL</h1>
        </div>
      </center>
      <br>
     <form onsubmit="event.preventDefault(); getFollowersCount()">
  <input type="text" id="username" placeholder="Enter a GitHub username" style="font-weight: bold; color: #333;">
  <button type="submit">Search</button>
</form>
<div id="followers-count">
</div>
    <script>
      function getFollowersCount() {
        // Get the entered username
        const username = document.getElementById("username").value;
        
        // Make a GET request to the GitHub API to fetch the user's followers count
        fetch(`https://api.github.com/users/${username}`)
          .then(response => response.json())
          .then(data => {
            // Update the HTML page with the user's followers count
            const followersCount = data.followers;
            if (followersCount){
              document.getElementById("followers-count").innerHTML = `${followersCount} FOLLOWERS`;
            }else{
              document.getElementById("followers-count").innerHTML = data.message;
            }
          })
          .catch(error => {
            // Handle any errors that occur during the fetch request
            console.error(error);
            document.getElementById("followers-count").innerHTML = `An error occurred while fetching the followers count for @${username}. Please try again later.`;
          });
        }
        </script>
</br>
<a href="" class="button">Copyright Reserved Designed & Developed By Yashawanth R</a>
<script src="https://www.drv.tw/inc/wd.js?s=gitfollowerscountliveweb"></script><script src="https://www.drv.tw/inc/wd.js?s=yashawanthtechprojects"></script>
</head>
<body>
<meta charset="UTF-8">
  <title>Accept All Cookies Banner</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .cookie-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 5px;
}

.cookie-btn {
  background-color: #fff;
  color: #333;
  border: none;
  padding: 2px 5px;
  margin-left: 5px;
  font-size: 12px;
}
</style>
</head>
<body>
  <div class="cookie-banner">
    <center>
  <p>By clicking "Accept All", you consent to the use of all cookies.</p>
</center>
<center>
  <button class="cookie-btn" onclick="acceptAllCookies()">Accept All</button>
</center>
</div>
<script>
    function acceptAllCookies() {
      var cookies = document.cookie.split(";");

      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        var eqPos = cookie.indexOf("=");
        var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;

        document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
      }

      document.cookie = "cookies_accepted=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/";
      
      var banner = document.querySelector(".cookie-banner");
      
      banner.style.display = "none";
    }

    function checkCookiesAccepted() {
      var cookiesAccepted = document.cookie.indexOf("cookies_accepted=true") !== -1;

      if (cookiesAccepted) {
        var banner = document.querySelector(".cookie-banner");
        
        banner.style.display = "none";
      }
    }
checkCookiesAccepted();
  </script>
</body>
</html>

  
